# this file is config
##postgresql的位置
aplication.sql.url=jdbc:postgresql://10.252.47.214:5432/NXSOC5
#用户名
aplication.sql.username=postgres
#密码
aplication.sql.password=12345)(*&^%RFVwsx
#spark主节点的位置
spark.master.url=spark://aqtsgzpt214:7077
#sparkapplication的名称
spark.analyze.app.name=SOC_BigData_Analyze
#资产发现的名称
spark.auto.app.name=SOC_BigData_Auto
#zookeeper的配置
zookeeper.host=aqtsgzpt215,aqtsgzsjfxpt213,aqtsgzsjfxpt212,aqtsgzsjfxpt211
#kafka的配置
zookeeper.kafka.host=aqtsgzsjfxpt210,aqtsgzsjfxpt208,aqtsgzsjfxpt209
#端口
zookeeper.port=2181
kafka.host.list=aqtsgzsjfxpt210:9092,aqtsgzsjfxpt208:9092,aqtsgzsjfxpt209:9092
#kafka config
#kafka log topic
kafka.log.topic=syslogtest1
kafka.loguser.topic=loguser-topic
#标准日志topic
kafka.genlog.topic=genlog-topic
#事件topic
kafka.event.topic=event-topic

kafka.flow.topic=flow-topic
#redis config
redis.host=10.252.47.215
#redis.host=172.16.10.70
#ES config
#?????,???
es.nodes=10.252.47.214
es.port=9200
#rule flush time (s)
redis.rule.reflush=30

#性能优化参数 syslog 每个分区数量
syslog.maxRatePerPartition=416
#是否开始最优消费 true开启
syslog.backpressure=false
#window窗口
syslog.time=5